g__Lactobacillus	Lactobacillus
g__Bifidobacterium	Bifidobacterium
g__Clostridium	Clostridium
g__Bilophila	Bilophila
g__Haemophilus	Haemophilus
g__Acinetobacter	Acinetobacter
g__Salmonella	Salmonella
g__Shigella	Shigella
g__Neisseria	Neisseria
g__Serratia	Serratia
g__Bacteroides	Bacteroides
g__Prevotella	Prevotella
g__Streptococcus	Streptococcus
g__Lachnospira	Lachnospira
g__Roseburia	Roseburia
g__Oscillospira	Oscillospira
g__Coprococcus	Coprococcus
g__Akkermansia	Akkermansia
g__Veillonella	Veillonella
g__Butyricimonas	Butyricimonas
g__Sutterella	Sutterella
g__Klebsiella	Klebsiella
g__Dorea	Dorea
g__Blautia	Blautia
g__Collinsella	Collinsella
g__Enterococcus	Enterococcus
